{
  "name": "line-bot-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "wrangler": "^4.13.2"
  }
}
